org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modId=windswept
modName=Windswept
modVersion=3.0.2

minecraft=1.20.1
forge=47.1.3
blueprint=7.1.3
jei=15.3.0.4
clayworks=3.0.4
boatload=5.0.1
gallery=1.0.2
neapolitan=6248885